:root {
    --blue: #5415C8;
    --yellow: #FFF200;
    --background: #FFFFF6;
    --black-text: #180F25;
    --gray-text: #656368;
    --white-text: #FFFFFF;
    --light-gray-text: #B5B5B5;
    --light-blue: #BDAFFF;
    --blue50: #F4F2FF;
    --blue200: #D9D3FF;
    --blue300: #BDAFFF;
    --blue400: #9D82FF;
    --blue600: #702BFC;
    --blue700: #6219E8;
    --blue950: #28096C;
    --green: #349C0E;
    --red: #CE0707;
    --red200: #FFC3C3;
    --light-red: #E40A0A;
    --gradient1: linear-gradient(208.15deg, #FFF200 3.01%, #ECBF2A 56.4%, #6219E8 97.67%);
    --gradient2: linear-gradient(208.15deg, #FFF200 3.01%, #E7B510 46.93%, #FFF200 90.47%);
    --gradient3: linear-gradient(206.15deg, #FFF200 2.44%, #ECBF2A 47.11%, #6219E8 97.8%);
    
    --light-gray: #CDCDCD;
    --page-width: 1291px;
    --page-width-mod: 1552px;
    --side-padding: 36px;
}

body {
    font-family: 'Inter';
    color: var(--black-text);
    background-color: var(--background);
}

* { 
    transition: color 0.3s ease;
}

.App {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    overflow-x: hidden;
    overflow-y: hidden;
}

.page_content {
    width: calc(100% - var(--side-padding));
    max-width: var(--page-width);
    height: 100%;
    padding: 168px 0 30px 0;
    position: relative;
}

.moderator_page {
    max-width: var(--page-width-mod);    
}

.page_content::after {
    content: '';
    width: 1500px;
    height: 105px;
    position: absolute;
    right: calc(100% + 2px);
    top: 90px;
    left: -950px;
    background-image: url('../img/line.svg');
    background-size: cover;
    background-position: center;
    transform: scale(-1, 1);
    transform: skew(8deg, -8deg);
    z-index: -1;
}

.card-blue {
    color: var(--white-text);
    background: var(--blue);
    width: 239px;
    padding: 24px 16px;
    border-radius: 20px;
    position: relative;
    transition: transform 0.3s ease, color 0.3s ease;
}

.card-blue::before {
    content: "";
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    background: var(--gradient3);
    transition: opacity 0.3s ease;
    opacity: 0;
    z-index: 0;
    border-radius: inherit;
}

.card-blue:hover {
    transform: scale(1.1);
}

.card-blue:hover * {
    color: var(--white-text);
}

.card-blue:hover::before {
    opacity: 1;
}

.card-blue * {
    z-index: 1;
}

.card-blue img {
    transition: filter 0.3s ease;
}

.card-blue:hover img {
    filter: grayscale(100%) brightness(1000%);
}

.cards-list {
    margin-top: 24px;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.text-title {
    font-family: Roboto Condensed;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -0.02em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    position: relative;
}

.text-title::before {
    content: '';
    position: absolute;
    left: 29px;
    top: 2px;
    background-color: var(--yellow);
    height: 28px;
    width: 14px;
    border-radius: 50%;
    z-index: -1;
    transform: skew(-75deg, 74deg);
}

.description-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    font-style: italic;
}

.appeal-title {
    font-size: 24px;
    font-weight: 800;
    line-height: 24px;
    color: var(--blue);
}

.search {
    border: 2px solid var(--blue);
    border-radius: 10px;
    width: 100%;
    max-width: 502px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}